{
  "name": "parakh",
  "version": "0.1.0",
  "private": true,
  "description": "Parakh — परख · the assayer in your pocket",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  }
}
